MainWindow.xaml

<local:MainWindowBase
    x:Class="FindMyMACNotMacintosh.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adonisEx="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FindMyMACNotMacintosh"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rxui="http://reactiveui.net"
    Title="Find My MAC Not Macintosh"
    Width="630"
    Height="450"
    MinWidth="500"
    MinHeight="400"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Style>
        <Style BasedOn="{StaticResource {x:Type Window}}" TargetType="Window" />
    </Window.Style>
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Network Devices: " />
                    <TextBlock x:Name="devCount" Text="25" />
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <StackPanel VerticalAlignment="Stretch" Orientation="Horizontal">
                    <TextBlock Text="Elapsed time: " />
                    <TextBlock x:Name="elapsedTime" Text="2.1" />
                    <TextBlock
                        Margin="1,0,0,0"
                        VerticalAlignment="Stretch"
                        Text="s" />
                </StackPanel>
            </StatusBarItem>
        </StatusBar>

        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>

            <TextBlock
                HorizontalAlignment="Center"
                FontFamily="Comic Sans MS"
                FontSize="17"
                Text="Find my MAC Not Macintosh" />

            <GroupBox Grid.Row="1" Header="Devices">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <ListView x:Name="DevicesList" Grid.Row="0">
                        <ListView.View>
                            <GridView >
                                <GridViewColumn
                                    Width="125"
                                    DisplayMemberBinding="{Binding IP}"
                                    Header="IP Address">
                                    <!--<GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding IP}">
                                                <TextBlock.ContextMenu>
                                                    <ContextMenu>
                                                        <MenuItem
                                                            Name="CopyIP"
                                                            Command="ApplicationCommands.Copy"
                                                            CommandManager.CanExecute="CopyIP_CanExecute"
                                                            CommandParameter="{Binding IP}"
                                                            Header="Copy IP" />
                                                    </ContextMenu>
                                                </TextBlock.ContextMenu>
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>-->
                                </GridViewColumn>
                                <GridViewColumn
                                    Width="125"
                                    DisplayMemberBinding="{Binding MAC}"
                                    Header="MAC Address" />
                                <GridViewColumn
                                    Width="300"
                                    DisplayMemberBinding="{Binding Vendor}"
                                    Header="Vendor" />
                                <!--<GridViewColumn Header="IP Address" />-->
                            </GridView>
                        </ListView.View>

                        <!--<ListView.ItemTemplate>

                            <ContextMenu x:Key="ItemContextMenu">
                                <MenuItem Command="{Binding MoreInfo}" Header="More Info" />
                            </ContextMenu>
                        </ListView.ItemTemplate>-->
                        <!--<ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                            </Style>
                        </ListView.ItemContainerStyle>-->
                        <!--<ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Copy IP" />
                                <MenuItem Header="Copy MAC" />
                                <MenuItem Header="Copy Vendor" />
                            </ContextMenu>
                        </ListView.ContextMenu>-->
                    </ListView>
                    <Grid Grid.Row="1" Margin="0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Margin="5,0"
                            VerticalAlignment="Center"
                            Text="Filter:" />
                        <TextBox
                            x:Name="FilterBox"
                            Grid.Column="1"
                            VerticalContentAlignment="Center" />
                    </Grid>
                </Grid>
            </GroupBox>

            <Grid Grid.Row="2" Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="125" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid>
                    <ProgressBar x:Name="ProgBar" FlowDirection="LeftToRight" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{Binding ElementName=ProgBar, Path=Value, StringFormat={}{0:0}%, FallbackValue=0%}" />
                </Grid>
                <Label
                    Grid.Column="1"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Subnet IP (CIDR): " />
                <TextBox
                    x:Name="SubnetBox"
                    Grid.Column="2"
                    VerticalContentAlignment="Center"
                    Text="192.168.1.0/24"
                    TextAlignment="Center" />
                <Button
                    x:Name="btnStart"
                    Grid.Column="3"
                    Margin="5,0"
                    Content="Scan"
                    IsDefault="True"
                    Style="{StaticResource {x:Static adonisUi:Styles.AccentButton}}" />
                <Button
                    x:Name="btnAbort"
                    Grid.Column="4"
                    Content="Abort"
                    IsCancel="True" />
            </Grid>
        </Grid>
    </DockPanel>
</local:MainWindowBase>
