FindMyMACNotMacintosh/MainWindow.xaml

<local:MainWindowBase
    x:Class="FindMyMACNotMacintosh.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
    xmlns:adonisEx="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FindMyMACNotMacintosh"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rxui="http://reactiveui.net"
    Title="Find My MAC Not Macintosh"
    Width="630"
    Height="450"
    MinWidth="500"
    MinHeight="400"
    Background="#2a2b34"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Style>
        <Style BasedOn="{StaticResource {x:Type Window}}" TargetType="Window" />
    </Window.Style>
    <!--<adonisControls:AdonisWindow.TitleBarContent>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <Button
                Content="?"
                FontFamily="Segoe UI"
                FontSize="14"
                Style="{DynamicResource {x:Static adonisUi:Styles.WindowButton}}" />
        </StackPanel>
    </adonisControls:AdonisWindow.TitleBarContent>-->

    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Network Devices: " />
                    <TextBlock x:Name="devCount" Text="25" />
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <StackPanel VerticalAlignment="Stretch" Orientation="Horizontal">
                    <TextBlock Text="Elapsed time: " />
                    <TextBlock x:Name="elapsedTime" Text="2.1" />
                    <!--<TextBlock
                        Margin="1,0,0,0"
                        VerticalAlignment="Stretch"
                        Text="s" />-->
                </StackPanel>
            </StatusBarItem>
        </StatusBar>

        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>

            <TextBlock
                HorizontalAlignment="Center"
                FontFamily="Comic Sans MS"
                FontSize="17"
                Text="Find my MAC Not Macintosh" />
            <GroupBox Header="Interface">
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="IP / CIDR: " />
                    <ComboBox
                        x:Name="ipbox"
                        Grid.Column="1"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        IsEditable="false" />
                    <TextBlock
                        Grid.Column="3"
                        Margin="5,0,5,0"
                        VerticalAlignment="Center"
                        Text="/" />
                    <ComboBox
                        Name="cidr"
                        Grid.Column="4"
                        adonisEx:WatermarkExtension.IsWatermarkVisible="True"
                        adonisEx:WatermarkExtension.Watermark="CIDR" />
                    <Button
                        x:Name="btnStart"
                        Grid.Column="5"
                        Margin="5,0"
                        Content="Scan"
                        IsDefault="True"
                        Style="{StaticResource {x:Static adonisUi:Styles.AccentButton}}" />
                    <Button
                        x:Name="btnAbort"
                        Grid.Column="6"
                        Content="Abort"
                        IsCancel="True" />
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="2" Header="Devices">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <ListView x:Name="DevicesList" Grid.Row="0" VirtualizingPanel.VirtualizationMode="Recycling" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn
                                    Width="125"
                                    DisplayMemberBinding="{Binding IP}"
                                    Header="IP Address">
                                    <!--<GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding IP}">
                                                <TextBlock.ContextMenu>
                                                    <ContextMenu>
                                                        <MenuItem
                                                            Name="CopyIP"
                                                            Command="ApplicationCommands.Copy"
                                                            CommandManager.CanExecute="CopyIP_CanExecute"
                                                            CommandParameter="{Binding IP}"
                                                            Header="Copy IP" />
                                                    </ContextMenu>
                                                </TextBlock.ContextMenu>
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>-->
                                </GridViewColumn>
                                <GridViewColumn
                                    Width="125"
                                    DisplayMemberBinding="{Binding MAC}"
                                    Header="MAC Address" />
                                <GridViewColumn
                                    Width="300"
                                    DisplayMemberBinding="{Binding Vendor}"
                                    Header="Vendor" />
                                <!--<GridViewColumn Header="IP Address" />-->
                            </GridView>
                        </ListView.View>

                        <!--<ListView.ItemTemplate>

                            <ContextMenu x:Key="ItemContextMenu">
                                <MenuItem Command="{Binding MoreInfo}" Header="More Info" />
                            </ContextMenu>
                        </ListView.ItemTemplate>-->
                        <!--<ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                            </Style>
                        </ListView.ItemContainerStyle>-->
                        <!--<ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Copy IP" />
                                <MenuItem Header="Copy MAC" />
                                <MenuItem Header="Copy Vendor" />
                            </ContextMenu>
                        </ListView.ContextMenu>-->
                    </ListView>
                    <Grid Grid.Row="1" Margin="0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Margin="5,0"
                            VerticalAlignment="Center"
                            Text="Filter:" />
                        <TextBox
                            x:Name="FilterBox"
                            Grid.Column="1"
                            VerticalContentAlignment="Center"
                            adonisEx:WatermarkExtension.IsWatermarkVisible="True"
                            adonisEx:WatermarkExtension.Watermark="Type something to filter devices ..." />
                    </Grid>
                </Grid>
            </GroupBox>

            <Grid Grid.Row="3" Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid>
                    <ProgressBar x:Name="ProgBar" FlowDirection="LeftToRight" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{Binding ElementName=ProgBar, Path=Value, StringFormat={}{0:0}%, FallbackValue=0%}" />
                </Grid>
            </Grid>
        </Grid>
    </DockPanel>
</local:MainWindowBase>
